mvvmPersonTable/View/DataEntryFormView.xaml

<UserControl x:Class="mvvmPersonTable.View.DataEntryFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="382" Width="497">

    <Grid Margin="0,0,-9,0">
    
        <Button Command="{Binding ButtonCommand}" CommandParameter="confirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,74,0,0" />
        <Button Content="Cancel" Command="{Binding ButtonCommand}" CommandParameter="cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,74,0,0" />

        <TextBox x:Name="firstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="22" Margin="10,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBlock IsHitTestVisible="False" Text="First Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=firstName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="lastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBlock IsHitTestVisible="False" Text="Last Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,41,0,0" Foreground="DarkGray" Width="110" Height="23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=lastName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="streetName" Text="{Binding StreetName}" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Street Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,13,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=streetName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="houseNumber" Text="{Binding HouseNumber}" HorizontalAlignment="Left" Height="23" Margin="125,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="House Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,41,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=houseNumber}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="phoneNumber" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="250,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Phone Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,14,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phoneNumber}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="dateOfBirth" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Height="23" Margin="250,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Date of Birth" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,41,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=dateOfBirth}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="postalCode" Text="{Binding PostalCode}" HorizontalAlignment="Left" Height="23" Margin="375,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Postal Code" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,14,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=postalCode}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <TextBox x:Name="apartmentNumber"  Text="{Binding ApartmentNumber}"  HorizontalAlignment="Left" Height="23" Margin="375,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" Text="Apartment Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,41,0,0" Foreground="DarkGray" Width="110" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=apartmentNumber}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
