mvvmPersonTable/View/PersonView.xaml

<UserControl x:Class="mvvmPersonTable.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvmPersonTable.View"
             mc:Ignorable="d" Height="382" Width="497">

    <Grid>

        <DataGrid x:Name="tabela" SelectedItem ="{Binding selectedPerson}" SelectedIndex="{Binding selectedIndex}" CanUserAddRows ="False" ItemsSource="{Binding personList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="264" Width="477" AutoGenerateColumns="True"/>

        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="21" Margin="10,304,410.333,57"  />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Height="20" Margin="92,279,327.333,83"  />
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="20" Margin="10,279,410.333,83" />
        <Button x:Name="Delete" Command="{Binding buttonCommand}" CommandParameter="delete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Height="20" Margin="92,305,327.333,57" />

    </Grid>
</UserControl>
